<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>MyFridge</title>
  <link rel="stylesheet" href="index.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html>

    <head>
        <title>JavaScript Selected Value</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet">
    </head>
    <body style = "background-color: #F8F7F8;">
        <img src = "https://www.freeiconspng.com/uploads/fridge-icon-13.png" style ="
            width: 24px;
            padding: 20px; 
            display: flex;
            margin-left: auto;
            margin-right: auto;
            margin-top: 90px;
            background-color: #F8F7F8;
            "/>
        <div class="Title" div>
        MyFridge
        </div>
        <!--div style = "
        width: 60px;
        height: 23px;
        left: 17px;
        top: 227px;
        margin-bottom: 17px;
        margin-top:17px; 
        font-family: 'Darker Grotesque';
        font-style: normal;
        font-weight: 700;
        font-size: 17px;
        line-height: 23px;
        /* identical to box height */
        text-align: center;
        letter-spacing: 0.02em;
        color: #4C94FF;">
            available
        </div-->
        <div id="container"
        style = "      
        background: #F8F7F8;">
          <br>
            <form>
                <label for="Items"></label>
                <input type="text" id="framework" placeholder="Enter item" autocomplete="off">

                <button id="btnAdd">Add</button>
                <br>
                <label for="list">Grocery List:</label>
                <select id="list" name="list" multiple>

                </select>
                <button id="btnRemove">Remove item</button>
            </form>
        </div>
    </body>

</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>