
/* CSS */
/*
#btnAdd{
  background-color: initial;
  background-image: linear-gradient(-180deg, #FF7E31, #E62C03);
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Inter,-apple-system,system-ui,Roboto,"Helvetica Neue",Arial,sans-serif;
  height: 40px;
  line-height: 40px;
  outline: 0;
  overflow: hidden;
  padding: 0 20px;
  pointer-events: auto;
  position: relative;
  text-align: center;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: top;
  white-space: nowrap;
  width: 100%;
  z-index: 9;
  border: 0;
  transition: box-shadow .2s;
}

#btnAdd:hover {
  box-shadow: rgba(253, 76, 0, 0.5) 0 3px 8px;
}
*/
/*
#btnAdd {
  background: rgb(255,151,0);
  border: none;
  z-index: 1;
}
#btnAdd:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
  z-index: -1;
  border-radius: 5px;
  background-color: #eaf818;
  background-image: linear-gradient(315deg, #eaf818 0%, #f6fc9c 74%);
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5);
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  transition: all 0.3s ease;
}
#btnAdd:hover {
  color: #000;
}
#btnAdd:hover:after {
  top: auto;
  bottom: 0;
  height: 100%;
}
#btnAdd:active {
  top: 2px;
}
*/
.Title{
   height: 20px;
   padding: 10px 100px 50px;
   font-family: 'Open Sans', sans-serif;
   font-style: normal;
   font-weight: 900;
   font-size: 32px;
   line-height: 43px;
   display: flex;
   justify-content: center;
   /*align-items: center;*/
   background-color: #F8F7F8;
   color: #0066FF;     
}

body {
  padding: 0px 550px 100px;
  font-family: 'Open Sans', sans-serif;
  background-color: #f9fafb;
  display: inline-block;
  align-items: center;
  justify-content: center;
  min-height: 200vh;
  margin: 0;
}

#container {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  width: 400px;
}

form {
  max-width: 400px;
  margin: 0px auto;
  padding: 15px;
}

label,
select {
  display: block;
  margin: 10px 0;
}

select {
  width: 100%;
  font-size: 1em;
  padding: 5px;
}

button {
  box-sizing: border-box;
  width: 100%;
  padding: 3%;
  background: #007bff;
  border-bottom: 2px solid #007bff;
  border-top-style: none;
  border-right-style: none;
  border-left-style: none;
  color: #fff;
  font-size: 14px;
}

button:hover {
  background: #0069d9;
  cursor: pointer;
}

form input[type='text'] {
  outline: none;
  box-sizing: border-box;
  width: 100%;
  background: #fff;
  margin-bottom: 2%;
  border: 1px solid #ccc;
  padding: 3%;
  color: #555;
  font-size: 1em;
}

form input[type='text']:focus {
  box-shadow: 0 0 5px #f0db4f;
  padding: 3%;
  border: 1px solid #f0db4f;
  
}